---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-load-balancer
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_azResourceGroup_demoappcluster_eastus
    service.beta.kubernetes.io/azure-dns-label-name: db.demo.app
  namespace: development
spec:
  loadBalancerIP: 20.241.251.183
  type: LoadBalancer
  ports:
  - port: 5432
    name: postgresql
    protocol: TCP
    targetPort: 5432
  selector:
    run: postgresql
