protected-mode no
port __PORT__
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
pidfile /var/run/redis.pid
loglevel notice
logfile /var/log/redis/redis.log
appendonly no
save ""
databases 16
